{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MapperApiIdentityDb": "Data Source=LAPTOP-AP1367K9;Initial Catalog=MapperDbAuth;User ID=Dredd;Password=Tribit@76695844;Trust Server Certificate=True",
    "MapperApiDb": "Data Source=LAPTOP-AP1367K9;Initial Catalog=MapperDb;User ID=Dredd;Password=Tribit@76695844;Trust Server Certificate=True"
  },
  "MailSettings": {
    "Username": "Sazid4294@gmail.com",
    "Password": "qrhj ysvb pvmh tokn",
    "AppName": "DataTypeApp",
    "AppEmail": "DataTypeApp@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
